 <!DOCTYPE html>
 <html lang="en">
 <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport"content="width=<<device-width>>,initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="style.css">
 </head>
 <body>
    <div>
<div class="header">
    <h1>LAYOUT EXAMPLE</h1>
</div>
 <!--nav  start-->
 <div class="nav">
      <ul>
      <li><a href="www.facebook.com">Home</a></li>
      <li><a href="http//:www.youtube.com">News</a></li>  
      <li><a href="www.facebook.com">contact</a></li>
      <li><a href="http//:www.youtube.com">about</a></li>  
      <li style="float:right;"><a href="www.facebook.com">SIGN-IN</a></li>
      <li style="float:right;"><a href="http//:www.yputube.com">SIGN-UP</a></li> 
  </ul>
</div>
 <!--nav  end-->
 <h1 class="title">This is main section</h1>
 <!--main section start-->
   <div style="height:200px">
      <div class="iside">
         <h1>HELLOW WORLD!!</h1>         
      </div>
  <!--side-->
      <div class="rside">
         <h1>How are you today?</h1>
      </div>
  </div>
  <!--main ection end-->
  <h1 class="title">This is About section</h1>

  <!--about section start-->
  <div style="height:200px;">
   <div class="nusrat">
      <h1>HELLO Shawn!!</h1>         
   </div>
<!--side-->
   <div class="preeti">
      <h1>HELLO STUDENT!!</h1>
   </div>
</div>
<!--about section end-->

<!--gallery scetion atart-->
<h1 class="mtitle">This is Gallery Section</h1>
<div class="gallery" style="height 200px">
<div class="shawn1">
   <h1>Photo!!</h1>
   </div>
   <div class="shawn2">
      <h1>Photo!!</h1>
      </div><div class="shawn3">
         <h1>Photo!!</h1>
         </div>
         <div class="shawn4">
            <h1>Photo!!</h1>
            </div>
            </div>

<div class="gallery" style="height 200px">
<div class="shawn4">
   <h1>Photo!!</h1>
   </div>
   <div class="shawn3">
      <h1>Photo!!</h1>
    </div><div class="shawn2">
     <h1>Photo!!</h1>
    </div>
     <div class="shawn1">
   <h1>Photo!!</h1>
  </div>
     </div>
     <!--gallery section end-->
 <h1 class="mtitle">This is contact Us Section</h1>
  <div style="height:200px">
    <div class="shawn">
    <h1>Image</h1>
    </div>
    <!--side-->
     <div class="mia">
   <h1>Address</h1>
    </div>
    </div>
    <!--contact us section end-->

 <!--footer-->
<div class="footer">
 <p><stong> Nusrat Jahan Preeti</p> W3spoint.com</strong>
 </div>
 <!--footer end-->
 </div>
    
    
 </body>
 </html>